# Mobile_Computing2

./: settings.gradle
MyApplication2023/app/: build.gradle
UH Mobile Computing Assignment 1 by Muhammad Abdullah Ali/: Critique.html  Index.html  Persona.html  Sketches.html  Technologies.html
app/: build.gradle
app/src/androidTest/java/com/app/e_readerfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/e_readerfinalproject/: EbookOpener.java  MainActivity.java  MyBook.java  Navigation1Fragment.java  Navigation2Fragment.java  Navigation3Fragment.java  Navigation4Fragment.java  NewActivity.java  PDFAdapter.java  SplashScreen.java  ViewActivity.java
app/src/main/java/com/app/e_readerfinalproject/adapters/: BookAdapters.java
app/src/main/java/com/app/e_readerfinalproject/models/: Bookmodels.java
app/src/main/res/layout/: activity_ebook_opener.xml  activity_main.xml  activity_pdfadapter.xml  activity_splash_screen.xml  activity_view.xml  book_layout.xml  fragment_navigation1.xml  fragment_navigation2.xml  fragment_navigation4.xml  main_page_layout.xml  settings_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: container.xml  ids.xml  logback.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: EpubCreator.java  ImageFileExtension.java  ImgCreator.java  PdfConverter.java  PdfConverterTest.java  TxtCreator.java  ZipCreator.java
app/src/test/java/com/app/e_readerfinalproject/: ExampleUnitTest.java
eBooksFinal/app/: build.gradle
ebooks/: AndroidManifest.xml  classes2.dex  classes3.dex  classes4.dex  resources.arsc
(+162 files in other folders)
