<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:orientation = "vertical">
    <ImageView
        android:src="@drawable/splash"
        android:scaleType="centerCrop"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

    <TextView
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</RelativeLayout>