<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
  >

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/scNight"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Turn On Night Theme"
        />

</LinearLayout>