<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:orientation = "vertical">
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".MainActivity"
        android:orientation = "vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:id = "@+id/read"
                android:text = "read"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content" />

            <TextView
                android:id="@+id/tvTotals"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <ListView
            android:id = "@+id/list"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"></ListView>
    </LinearLayout>
</LinearLayout>