<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">


    <include
        android:id="@+id/main_page_layout"
        layout="@layout/main_page_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical">-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--android:layout_width="match_parent"-->
<!--android:id="@+id/recyclerviewBookreader"-->
<!--android:layout_height="match_parent />-->


<!--<LinearLayout>-->
<!--    android:orientation="vertical"-->
<!--    android:layout_centerinParent="true"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->


<!--    <Button-->
<!--        android:id="@+id/btn_open_assets"-->
<!--    android:text="VIEW FROM ASSETS"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn_open_storage"-->
<!--        android:text="VIEW FROM DEVICE"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn_open_from_internet"-->
<!--        android:text="VIEW FROM INTERNET"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
<!--</LinearLayout>-->



</androidx.drawerlayout.widget.DrawerLayout>



